spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/tjv
spring.datasource.username=user
spring.datasource.password=tjv
spring.datasource.driver-class-name=org.postgresql.Driver
